{
    "importMap": "import_map.json",
    "tasks": {
        "build": "                 deno run --lock --allow-write=./_site,./tmp --allow-read=./ --allow-run=lua         ./main.ts build",
        "watch": "rm -r ./_site && deno run --lock --allow-write=./_site,./tmp --allow-read=./ --allow-run=lua --watch ./main.ts watch"
    }
}
