{
  "cSpell.enabled": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "_site/": true
  },
  "deno.enable": true,
  "deno.unstable": true
}
