{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "_site/": true
  },
  "deno.enable": true,
  "deno.inlayHints.variableTypes.enabled": true,
  "deno.inlayHints.parameterNames.enabled": "all",
  "liveServer.settings.root": "/out/res",
  "css.format.enable": false,
  "cSpell.enableFiletypes": [
    "plaintext"
  ],
  // "cSpell.diagnosticLevel": "Error"
}
